{
	"build_systems":
	[
		{
			"cmd":
			[
				"platformio",
				"-f", "-c", "sublimetext",
				"run"
			],
			"name": "PlatformIO",
			"variants":
			[
				{
					"cmd":
					[
						"platformio",
						"-f", "-c", "sublimetext",
						"run"
					],
					"name": "Build"
				},
				{
					"cmd":
					[
						"platformio",
						"-f", "-c", "sublimetext",
						"run",
						"--target",
						"clean"
					],
					"name": "Clean"
				},
				{
					"cmd":
					[
						"platformio",
						"-f", "-c", "sublimetext",
						"test"
					],
					"name": "Test"
				},
				{
					"cmd":
					[
						"platformio",
						"-f", "-c", "sublimetext",
						"run",
						"--target",
						"upload"
					],
					"name": "Upload"
				},
				{
					"cmd":
					[
						"platformio",
						"-f", "-c", "sublimetext",
						"run",
						"--target",
						"program"
					],
					"name": "Upload using Programmer"
				},
				{
					"cmd":
					[
						"platformio",
						"-f", "-c", "sublimetext",
						"run",
						"--target",
						"uploadfs"
					],
					"name": "Upload SPIFFS image"
				},
				{
					"cmd":
					[
						"platformio",
						"-f", "-c", "sublimetext",
						"update"
					],
					"name": "Update platforms and libraries"
				}
			],
			"working_dir": "${project_path:${folder}}",
			"selector": "source.c, source.c++",
			"path": "C:\\Python27\\;C:\\Python27\\Scripts;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Dell\\DW WLAN Card;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;C:\\Program Files (x86)\\Microchip\\xc32\\v1.34\\bin;C:\\Program Files\\MATLAB\\R2015a\\bin;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\Microchip\\xc32\\v1.40\\bin;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files\\LLVM\\bin;C:\\Users\\Raghava\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Raghava\\protoc-3.0.0-win32;C:\\MinGW\\msys\\1.0\\bin;C:\\MinGW\\bin;C:\\Users\\Raghava\\odrive\\Google Drive\\Raghava-XPS\\Downloads\\Temporary Documents\\protoc-3.1.0-win32\\bin;C:\\intelFPGA_lite\\17.0\\modelsim_ase\\win32aloem;"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
    "settings":
    {
         "sublimegdb_workingdir": "C:\\Users\\Raghava\\stm-projects",
         "sublimegdb_exec_cmd": "-exec-continue",
         "sublimegdb_commandline": "C:\\Python27\\Scripts\\platformio.exe -f -c sublimetext debug --interface=gdb --interpreter=mi -x .pioinit",
 
         "ecc_clang_binary" : "C:\\clang++.exe.lnk",
         "ecc_common_flags" : [
			    "-I$project_base_path/src",
			    "-IC:\\Users\\Raghava\\.platformio\\packages\\framework-stm32cube\\f7\\Drivers\\CMSIS\\Include",
			    "-IC:\\Users\\Raghava\\.platformio\\packages\\framework-stm32cube\\f7\\Drivers\\STM32F7xx_HAL_Driver\\Inc"
			  ]
    }
}
