; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:blink]
platform = ststm32
board = disco_f746ng
framework = stm32cube
src_filter = +<blink/>

[env:tap_freq]
platform = ststm32
board = disco_f746ng
framework = stm32cube
src_filter = +<tap_freq/>

[env:lcd_basic]
platform = ststm32
board = disco_f746ng
framework = stm32cube
src_filter = +<lcd_basic/>
